//------------------- ===== colors ===== --------------------------------------------------------------------------------------------

$lightred: #ff4040
$red: #ff0909
$darkred: #c10000
$ultradarkred: #6f0000

$lightpink: #ff64ff
$pink: #ff0d86
$darkpink: #d9006c

$lightgreen: #64ff64
$green: #00fb00
$darkgreen: #00a800
$ultradarkgreen: #006200

$ultralightgrey: #cacaca
$lightgrey: #c0beaf
$grey: #7c726d
$darkgrey: #313131
$ultradarkgrey: #2c2c2c

$lightorange: #fe9f5a
$orange: #ff9606
$darkorange: #bf5b00

$lightyellow: #ffff48
$yellow: #ffff00
$darkyellow: #d7d700

$gold: #FFD700
$darkgold: #DAA520

$lightbrown: #95693e
$brown: #533b22
$darkbrown: #3a2918

$ultralightblue: #8a8aff
$lightblue: #4848ff
$blue: #0000e6
$darkblue: #010196
$ultradarkblue: #000048

$lightpurple: #a800a8
$purple: #590059
$darkpurple: #350035

//Single colors

$black: #000000
$silver: #bcbcbc
$pale: #EEE8AA

$white: #ffffff
$paperwhite: #fdf5e8
$dirtywhite: #dfdfdf


$test: red

// ------------- ===== font variables ===== ------------------------------------------------------------------------------------------

$fonttiny: 50%
$fontTiny: 65%
$fontsmall: 80%
$fontS: 90%
$font: 100%
$Font: 115%
$fontmed: 130%
$fontM: 145%
$fontlarge: 160%
$fontL: 175%
$fontultra: 200%


//--------------------  ===== MIXINS =====  ------------------------------------------------------------------------------------------------

=clearDefualts()
    margin: 0px
    padding: 0px

=center()
    margin: auto

=borderRad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius:    $rad
    -ms-border-radius:     $rad
    border-radius:         $rad

=color($color)
    color: $color

=bgcolor($color)
    background-color: $color

=boxSize($width, $height)
    width: $width
    height: $height




//  ---------------------- ===== Pre-Classes ===== ----------------------------------------------------------------------------------------------

.hider
    display: none

.vertBorder
    +boxSize($width: 15px, $height: 100%)
    background-color: black

.floatLeft
    float: left
.floatRight
    float: right
    
//  ---------------------- ===== Content ===== ----------------------------------------------------------------------------------------------

html
    +clearDefualts()
body
    +boxSize($width: 100%, $height: 1100px)
    background-color: $grey
    +clearDefualts()

// ______________________________________________________________________
//__________________ ===== All of Header ===== _______
// ________________________________________________________________________

#HeadingContainer
    +boxSize($width: 100%, $height: 120px)
    background-color: $darkgrey
    background-image: linear-gradient($darkgrey 70%, $ultralightgrey 90%)
    h1
        +boxSize($width: auto, $height: auto)    
        color: black
        margin-left: 200px
        margin-top: 20px
        display: inline-block
    p 
        font-size: $font
        +boxSize($width: auto, $height: auto)    
        position: absolute
        left: 10px
        top: 94px
        color: $black

#HomeBTN 
    position: absolute
    right: 50px
    top: 10px
.HeadingBTN
    +boxSize($width: 30px, $height: 100px)
    display: inline-table        
    background-color: $black
    color: $white
    font-size: $font    
    border-radius: 10px
    &:hover
        color: $green
        background-color: $white
    &:active
        color: $blue
        background-color: $red  
    label
        margin-top: 30px
        padding: 10px


// ______________________________________________________________________
//__________________ ===== Register System ===== _______
// ________________________________________________________________________

#RegShowBTN
    +boxSize($width: 350px, $height: 60px)    
    font-size: $fontultra
    margin-top: 10px
    margin-left: 20px
    border-radius: 10px
    color: $red
    

#RegisterSystem
    +boxSize($width: 100%, $height: auto)
    min-height: 350px
    background-color: $dirtywhite
    margin-top: 5px
    border-top: 5px solid black
    border-bottom: 5px solid black
    padding: 10px
    display: inline-block

    
#RegInfoContainer
    display: inline-block
    +boxSize($width: 390px, $height: auto)
    float: left
    padding: 5px
    margin-left: 10px
    border: 3px solid black
    ul
        width: 370px
        height: auto
        font-size: $font
        // margin-left: -20px
        border: 2px solid $darkgrey
        padding: 5px
        display: inline-block
        label
            width: 140px 
            height: 30px
            float: left
            margin: 0px
            padding: 0px
            display: inline-block            
        input[type="text"], input[type="password"]
            float: right
            width: 200px
            border: 1pt solid red
            height: 30px
            
.AvailMessage
    color: $red
    text-align: center
    display: inline-block
    

#RegPermissionsContainer
    +boxSize($width: auto, $height: 260px)   
    display: inline-block
    float: left
    border: 5px solid $darkgrey
    border-radius: 7px
    margin-left: 10px
    ol
        +boxSize($width: 100%, $height: 25px)              
        font-size: $fontmed
        color: red
        display: inline-grid
        // margin-left: 20px
        padding-bottom: 30px
        text-align: center
        border-bottom: 2px solid $lightgrey
        
    ul
        +boxSize($width: 240px, $height: 25px)      
        border-radius: 20%

    label
        padding-left: 5px
        width: 160px
        border-left: 10px solid black
        border-radius: 15%
        border-top: 2px solid black
        border-bottom: 2px solid black
    input[name="RegUser"]
        +boxSize($width: 240px, $height: 60px)
        font-size: $fontmed
        margin-top: 10px
        border: 2px solid red
        border-radius: 10px
        color: $white
        background-color: $black
        &:hover 
            color: $black
            background-color: $white

//Form submit Message
#RegERROR
    color: blue
    padding: 10px
           
        


            
        